oauth.consumerKey=THx2oHmcBsD66rHIFIrZBsmdU
oauth.consumerSecret=MRzZIY4gdCOBsKnb9pVVvFiqtlDiR9bkScd1qmwiLJ4ny1DJBb
oauth.accessToken=1437377905106067460-mBO7mF56OC1SuhptMHJzG3uYSAXpGi
oauth.accessTokenSecret=NRwvjyQl64bsMWY85c0AKHnMUsAjEIm8lIssnJ0d6EQMX
